parameters:
    database_driver: pdo_mysql
    database_host: 127.0.0.1
    database_port: ~
    database_name: sylius
    database_user: root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite.
    # database_path: "%kernel.root_dir%/data.db3"

    phpcr_user: root
    phpcr_password: ~

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    secret: EDITME
    locale: en_US
    currency: USD

    wkhtmltopdf.bin_path: /usr/bin/wkhtmltopdf
    wkhtmltoimage.bin_path: /usr/bin/wkhtmltoimage
    sylius.cache:
            type: file_system

    sylius.currency_importer.open_exchange_rates: EDITME

    paypal.express_checkout.username: EDITME
    paypal.express_checkout.password: EDITME
    paypal.express_checkout.signature: EDITME
    paypal.express_checkout.sandbox: true

    stripe.secret_key: EDITME
    stripe.test_mode: true

    be2bill.identifier: EDITME
    be2bill.password: EDITME
    be2bill.sandbox: true

    sylius.oauth.amazon.clientid:       <amazon_client_id>
    sylius.oauth.amazon.clientsecret:   <amazon_client_secret>
    sylius.oauth.facebook.clientid:     <facebook_client_id>
    sylius.oauth.facebook.clientsecret: <facebook_client_secret>
    sylius.oauth.google.clientid:       <google_client_id>
    sylius.oauth.google.clientsecret:   <google_client_secret>

    sylius.inventory.backorders_enabled: true
    sylius.inventory.tracking_enabled: true
    sylius.inventory.holding.duration: 15 minutes

    sylius.promotion.item_based: false

    sylius.order.allow_guest_order: false

    sylius.order.pending.duration: 3 hours

    sylius.uploader.filesystem: sylius_image

    phpcr_backend:
        type: doctrinedbal
        connection: default
        caches:
            meta: doctrine_cache.providers.phpcr_meta
            nodes: doctrine_cache.providers.phpcr_nodes
    phpcr_workspace: default
    phpcr_user: admin
    phpcr_pass: admin
